# Database Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=yorku2024   # your database passwords
DB_NAME=Attack  # your database name
PORT=3000

# Path Configuration
NODE_ENV=development
LOCAL_PATH=D:/Lee/robust-ai
IS_DOCKER=false

# Paths for local development
LOCAL_USER_MODELS_PATH=D:/Lee/robust-ai/User_Models
LOCAL_TRAIN_DATASET_PATH=D:/Lee/robust-ai/Train_Dataset
LOCAL_TEST_DATASET_PATH=D:/Lee/robust-ai/Test_Dataset
LOCAL_ATTACK_RESULTS_PATH=D:/Lee/robust-ai/Attack_Results
LOCAL_ATTACK_SCRIPTS_PATH=D:/Lee/robust-ai/Attack_Scripts

# Paths for docker environment
DOCKER_USER_MODELS_PATH=/app/User_Models
DOCKER_TRAIN_DATASET_PATH=/app/Train_Dataset
DOCKER_TEST_DATASET_PATH=/app/Test_Dataset
DOCKER_ATTACK_RESULTS_PATH=/app/Attack_Results
DOCKER_ATTACK_SCRIPTS_PATH=/app/Attack_Scripts

FLASK_APP=flask-backend/main.py
FLASK_ENV=development
PYTHONPATH=/app/flask-backend